# Generated by Django 2.1.5 on 2019-01-18 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20, verbose_name='Emri')),
                ('last_name', models.CharField(max_length=20, verbose_name='Mbiemri')),
                ('email', models.EmailField(max_length=20, verbose_name='Email')),
                ('phone_number', models.CharField(max_length=20, verbose_name='Nr. i Telefonit')),
            ],
            options={
                'verbose_name': 'Klienti',
                'verbose_name_plural': 'Klientet',
                'db_table': 'customer',
            },
        ),
    ]
